/* ****************** */
/* Tool bar styling   */
/* ****************** */


#ToolBar
{
    position:absolute;
    bottom: 0px;
    left:0px;
    width: 100%;
    background-color: #222;
}

.toolbarDiv {
    display: inline;
    position: relative;
}

.menuItems {
    position: absolute;
    left: 0px;
    bottom: 30px;
    overflow: hidden;
    display: none;
    font-size: 16px;
    line-height: 24px;
    padding: 10px;
    color: #FFF;
    background-color: #333;
}

select option:checked {
    background-color: none;
}

select option {
    padding: 5px;
}

#ToolBar button {
    width: 50px;
    height: 50px;
    font-size: 0px;
    padding: 5px;
    background-color: #333;
    border: none;
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center center;
}

#ToolBar button:hover {
   background-color: orangered;
}

#strokeButton {
    background-image: url("../images/icons/pencil.svg");
}

#undoButton {
    background-image: url("../images/icons/backward.svg");
}

#redoButton {
    background-image: url("../images/icons/forward.svg");
}
#clearButton {
    background-image: url("../images/icons/cross.svg");
}

#testButton {
    background-image: url("../images/icons/test-tube.svg");
}


#highlightButton {
    background-image: url("../images/icons/round-brush.svg");
}

#highlightWidthsButton {
    background-image: url("../images/icons/ruler.svg");
}

#copyButton {
    background-image: url("../images/icons/copy.svg");
}

#pasteButton {
    background-image: url("../images/icons/clipboard.svg");
}