input {
	gelf {
		type => docker
		port => 12201
	}
}
 
 ## Add your filters here
#filter {
	#mutate {
		# Renames the 'source_host' field to 'client_ip'
	#	rename => { "source_host" => "client_ip" }
#	}
#}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
	stdout { 
		codec => rubydebug 
	}
}