body
{
    touch-action: none;
    margin: 0px 0px 0px 0px;
    font-family: 'Segoe UI', sans-serif;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
}

.userid {
    color: rgb(6, 143, 6);
}

.logout {
    font-size: 12px;
    vertical-align: middle;
}

#content {
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 50px;
    right: 0px;
    z-index: 0;
    background-color: darkgrey;
}

#hitPlane
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.drawSurface
{
    touch-action: none; /* Disable touch behaviors, like pan and zoom */
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.selectable {
    z-index: 1;
}

// Embedded documents
.collab-document {
    background-color: white;
    position: relative;
}

.canvas-chrome {
    background-color: dimgray;
    position: absolute;
    z-index: 11;
    padding: 5px;
}

.banner {
    color: blue;
}

.collab-object {
    margin: 15px;
    border: black 1px solid;
    background: lightblue;
}

.collab-cell {
    margin: 15px;
    border: black 1px solid;
    background: lightcoral;
}

.navbar-shared-text {
    background-color: #F1F1F1;
    min-height: unset;

    ul {
        padding: 5px 15px;

        @media (min-width: 768px) {
            padding: 5px 0px;
        }

        &.list-inline {
            margin-bottom: 0px; 
        }
    }
}

.navbar-prague {
    background-color: #222;
}

.btn-flat {
    border: none;
    background-color: inherit;
    width: 100%;
    height: 100%;
}

.btn-palette {
    border-radius: 0;
    background-color: #333;
    width: 50px;
    height: 50px;
    padding: 5px;
    border: none;
}

.btn-palette:hover {
   background-color: orangered;
}

.prague-icon {
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center center;
}

.prague-icon-pencil {
    .prague-icon;
    background-image: url("../../images/icons/pencil.svg");
}

.prague-icon-replay {
    .prague-icon;
    background-image: url("../../images/icons/backward.svg");
}

.dropdown-menu > li > a.color-choice {
    width: 100%;
    height: 50px;

    &:hover, &:focus {
        background-color: inherit;
        background-image: inherit;
    }
}

.dropdown-menu-prague {
    padding: 0 0;
}

.navbar-nav.navbar-palette {
    margin: 0;

    > li {
        float: left;
    }
}

.typing-details {
    margin-top: 25px;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.status-bar {
    ul {
        padding-left: 0px;
        display: inline-block;
        list-style: none;

        li {
            display: inline-block;
            margin-left: 5px;
        }
    }
}

.title-bar {
    display: inline-block;
    padding-top: 6px;
}

.graph-canvas {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 800px;
}

#parent-canvas {
    width:100%;
    height:1200px;
    overflow:auto;
}

// Tic Tac Toe styles
.board-row:after {
    clear: both;
    content: "";
    display: table;
}

.status {
    margin-bottom: 10px;
}

.square {
    background: #fff;
    border: 1px solid #999;
    float: left;
    font-size: 24px;
    font-weight: bold;
    line-height: 34px;
    height: 34px;
    margin-right: -1px;
    margin-top: -1px;
    padding: 0;
    text-align: center;
    width: 34px;
}

.square:focus {
    outline: none;
}

.kbd-navigation .square:focus {
    background: #ddd;
}

.game {
    display: flex;
    flex-direction: row;
    font: 14px "Century Gothic", Futura, sans-serif;
    margin: 20px;
    ol, ul {
        padding-left: 30px;
    }
}

.game-info {
    margin-left: 20px;
}

.restart-text {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}

.restart-hidden {
    visibility: hidden;
}
